{
  "name": "03.nodejs-module-sytem--notes-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "validator": "^13.7.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
