{
  "name": "17-modern-js-modules-tooling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "main": "parcel main index.html"
  },
  "author": "Menna",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.24.1",
    "leaflet": "^1.8.0",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
